<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexaiT</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Varela+Round&display=swap");
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%); /* IE 9 */
        -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
      }
      body {
        background-color: #1e272e;
        font-family: "Lato", sans-serif;
        color: white;
      }
      .logo {
        font-family: "Varela Round", sans-serif;
        font-size: 9vw;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">N E X A</div>
      <div style="font-size: 2vw; text-align: center; font-style: light">
        Coming Soon! &nbsp; :P
      </div>
    </div>
  </body>
</html>
